# OhMyDog-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/paulajcm/ohmydog/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/paulajcm/ohmydog/android/: AppConstants.kt  MainActivity.kt  OhMyDogApplication.kt
app/src/main/java/com/github/paulajcm/ohmydog/android/di/: DogComponent.kt  DogModule.kt
app/src/main/java/com/github/paulajcm/ohmydog/android/model/domain/: Breed.kt  Dog.kt
app/src/main/java/com/github/paulajcm/ohmydog/android/model/dto/: BreedDTO.kt  DogDTO.kt
app/src/main/java/com/github/paulajcm/ohmydog/android/network/: DogApi.kt  DogService.kt
app/src/main/java/com/github/paulajcm/ohmydog/android/repository/: DogRepository.kt
app/src/main/java/com/github/paulajcm/ohmydog/android/ui/main/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: breed_list_fragment.xml  breed_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/paulajcm/ohmydog/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
